LIARA_ENDPOINT="https://storage.iran.liara.space"
LIARA_BUCKET_NAME='happy-villani-hlzg5jgli'
LIARA_ACCESS_KEY="qbavu0dq89rt2s66"
LIARA_SECRET_KEY="6d80fe1d-5b41-4f2b-b7b8-2eb48fd1d986"
CLOUDAMQP_USER = "qzjpaxah"
CLOUDAMQP_PASS = 'm63d3LDMOzv9IZTs7UohuXJd-iJXFfuv'
CLOUDAMQP_VH = "qzjpaxah"
POSTGRESQL_USER = 'root'
POSTGRESQL_PASS = 'YCKzjMO1xZpnTnNJBnI5ZrLd'
POSTGRESQL_HOST = 'fuji.liara.cloud'
POSTGRESQL_PORT = '30120'
DATABASE_NAME = 'postgres'
TABLE_NAME = 'my_table_2'
